#-------------------
# Longitude/Latitude settings
##-------------------
longLat.DenverCo = 39.7392,-104.9903
longLat.DurhamNC = 35.9940,-78.8986
longLat.LACA = 37.8267,-122.4233

database.local.host = localhost
database.local.db = Database01
database.local.username = root
database.local.password = lol123
database.local.port = 33061

testing.local = test